%YAML:1.0

#common parameters
#support: 1 imu 1 cam; 1 imu 2 cam: 2 cam; 
imu: 1         
num_of_cam: 2  

imu_topic: "/mavros/imu/data_raw"
image0_topic: "/d400/infra1/image_rect_raw"
image1_topic: "/d400/infra2/image_rect_raw"

cam0_calib: "left.yaml"
cam1_calib: "right.yaml"
image_width: 640
image_height: 480
   
# Extrinsic parameter between IMU and Camera.
estimate_extrinsic: 1   # 0  Have an accurate extrinsic parameters. We will trust the following imu^R_cam, imu^T_cam, don't change it.
                        # 1  Have an initial guess about extrinsic parameters. We will optimize around your initial guess.

body_T_cam0: !!opencv-matrix # Inverse of Kalibr result, (transpose for rotation matrix, T'=-RT)
   rows: 4
   cols: 4
   dt: d
   data: [ -0.0030, 0.0053, 1.0, 0.0,
          -0.9998, -0.0189, -0.0029, 0.0196,
           0.0189, -0.9998, 0.0054, 0.0,
           0, 0, 0, 1]

body_T_cam1: !!opencv-matrix # Inverse of Kalibr result, (transpose for rotation matrix, T'=-RT)
   rows: 4
   cols: 4
   dt: d
   data: [ -0.0013, 0.0056, 1.0, 0.0,
          -0.9998, -0.0191, -0.0012, -0.0305,
           0.0190, -0.9998, 0.0056, 0.0,
           0, 0, 0, 1]

#Multiple thread support
multiple_thread: 1
#use_gpu: 1
#use_gpu_acc_flow: 1

#feature traker paprameters
max_cnt: 120            # max feature number in feature tracking
min_dist: 30            # min distance between two features 
freq: 0                # frequence (Hz) of publish tracking result. At least 10Hz for good estimation. If set 0, the frequence will be same as raw image 
F_threshold: 1.0        # ransac threshold (pixel)
show_track: 1           # publish tracking image as topic
flow_back: 1            # perform forward and backward optical flow to improve feature tracking accuracy

#optimization parameters
max_solver_time: 0.04  # max solver itration time (ms), to guarantee real time
max_num_iterations: 8   # max solver itrations, to guarantee real time
keyframe_parallax: 10.0 # keyframe selection threshold (pixel)

#imu parameters       The more accurate parameters you provide, the better performance
acc_n: 0.1          # accelerometer measurement noise standard deviation. 
gyr_n: 0.01         # gyroscope measurement noise standard deviation.     
acc_w: 0.001        # accelerometer bias random work noise standard deviation.  
gyr_w: 0.0001       # gyroscope bias random work noise standard deviation.     
g_norm: 9.81007     # gravity magnitude

#unsynchronization parameters
estimate_td: 1                      # online estimate time offset between camera and imu
td: 0.0                             # initial value of time offset. unit: s. readed image clock + td = real image clock (IMU clock)
