<?xml version="1.0"?>
<package>
  <name>tf_and_vision</name>
  <version>0.1.0</version>
  <description>tf_and_vision</description>
  <maintainer email="mason@kaist.ac.kr">EungChang Mason Lee</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>tf_conversions</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>tf_conversions</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>
  </export>
</package>

